* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clr {
    clear: both;
    height: 0px;
    line-height: 0px;
}

.clr-after {
    .clr;
    display:block;
    content:"";
}

@import "_sky.less";

#arena {
    width:800px;
    margin:10px auto;
}

body, font, td, form, p{
    font-family: arial, sans-serif;
    font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}

body {
    margin:0;
    background-color:#EEE;
}

@import "_footer.less";