@import "_base.less";
@import "_doc.less";

.tag-content {
    background-color:#FFF;
    border-radius:5px;
    box-shadow:1px 1px 3px #AAA;
    margin:10px 0;
    padding:10px 8px;
    
    .doc-title {
        color:#000; font-weight:bold;
        padding:20px 6px 8px 6px;
        a       {color:#000;text-decoration:none;}
        a:hover {color:#888;}
    }
    
    a.tag-action {
        display:block;
        color:#08F; text-decoration:none;
        margin:18px 60px 20px 0;
        text-align:right;
    }
    a.tag-action:hover {color:#00F; text-decoration:underline;}
}