#-----------------------------------------------------------
# 模板目录，默认 _tmpl
zdoc-tmpl=_tmpl
#-----------------------------------------------------------
# 代码片段目录，默认 _libs
zdoc-libs=_libs
#-----------------------------------------------------------
# 下面的路径，都是要全部执行 copy 的
zdoc-rs=imgs,js,css,main.html
#-----------------------------------------------------------
# 当渲染输出到 HTML 文件时，也会在目标目录生成一个索引页
# 本配置项指明了这个索引页的名称，如果为空，则不生产索引页
zdoc-html-index-path=tree.html
#-----------------------------------------------------------
# 网页的模板设置
#
#  > 每行两个字段 :  [网页路径匹配模式(正则表达式)]  : 模板名
#  > 排在第一行的匹配规则有更高的优先级
#
zdoc-rules:
tree.html    : tree
.*           : page
# ~ 结束模板设置
#-----------------------------------------------------------
# 你可以声明一组变量，在文档中通过占位符使用它们，这样你就能声明自己的术语表
zdoc-vars:
# ~ 结束变量声明
